# Music_Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justice_e_foster/music_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justice_e_foster/music_application/: FirstFragment.java  LoginActivity.java  MainActivity.java  PlaySongActivity.java  SecondFragment.java  SongAdapter.java
app/src/main/java/com/justice_e_foster/music_application/model/: Song.java
app/src/main/res/layout/: activity_main.xml  activity_play_song.xml  list_item_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/justice_e_foster/music_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
