plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.justice_e_foster.music_application'
    compileSdk 34

    defaultConfig {
        applicationId "com.justice_e_foster.music_application"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    // Retrofit for HTTP requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'  // Latest Glide version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1' // for Glide's annotation processing

    implementation 'com.google.android.exoplayer:exoplayer:2.17.1' // handle audio playback

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'org.json:json:20220320'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}


